分部分项工程和单价措施项目清单与计价表										
工程名称：乡宁道路照明系统工程				标段：				第  1  页  共  13  页		
序号	项目编码	项目名称	项目特征描述		计量单位	工程量	金额（元）			
							综合单价		合价	其中：暂估价
1	040805001002	常规照明灯	"1.水泥杆安装
2.悬挑1.5m带安装抱箍
3.LED灯150W
4.含灯具使用电线BV-1kV-1*2.5等配套零部件"		套	7				
2	040805001003	常规照明灯	"1.墙壁安装
2.悬挑1.5m带安装抱箍
3.LED灯150W
4.含灯具使用电线BV-1kV-1*2.5等配套零部件"		套	4				
3	040101001004	挖一般土方	"1.土壤类别:一、二类土
2.挖土深度:2m 内
3.位置：混凝土电杆处及电缆沟（详见图纸）"		m3	28.99				
4	040103001004	回填方	"原土回填，夯填
位置：混凝土电杆处及电缆沟（详见图纸）"		m3	28.99				
5	040802001001	电杆组立	"1.名称:灯杆
2.规格:φ190*12000
3.材质:混凝土杆  
4.底盘0.6*0.6"		根	2				
6	040802001002	电杆组立	"1.名称:灯杆
2.规格:8m   φ190*8000
3.材质:混凝土杆  
4.底盘0.6*0.6"		根	5				
7	040803001001	电缆	"1.名称:电力电缆
2.规格:YJV-1kV-4*10
3.敷设方式、部位:沿着钢绞线铺设
4.含钢丝绳、电缆挂钩卡子等"		m	150				
8	040803001002	电缆	"1.名称:电力电缆
2.规格:YJV-1kV-4*6
3.敷设方式、部位:沿着钢绞线铺设
4.含钢丝绳、电缆挂钩卡子等"		m	100				
9	040803001003	电缆	"1.名称:电力电缆
2.规格:YJV-1kV-2*6
3.敷设方式、部位:沿着钢绞线铺设
4.含钢丝绳、电缆挂钩卡子等"		m	30				
10	041001001001	拆除路面	"1.拆除沥青类路面
2.拆除厚度：10cm"		m2	10				
11	040203006001	沥青混凝土	"1.恢复沥青混凝土面层
2.中粒式沥青混凝土
3.厚度：10c"		m2	10				
本页小计										
注：为计取规费等的使用，可在表中增设其中：“定额人工费”。										
								表—08		
分部分项工程和单价措施项目清单与计价表										
工程名称：乡宁道路照明系统工程				标段：				第  2  页  共  13  页		
序号	项目编码	项目名称	项目特征描述		计量单位	工程量	金额（元）			
							综合单价		合价	其中：暂估价
			m							
12	040101001001	挖一般土方	"1.土壤类别:一、二类土
2.挖土深度:2m 内
3.位置：混凝土电杆处及电缆沟（详见图纸）"		m3	74.8				
13	040103001001	回填方	"原土回填，夯填
位置：混凝土电杆处及电缆沟（详见图纸）"		m3	74.8				
14	040805001001	常规照明灯	"1.名称:成套灯具
2.型号:灯杆6m，LED灯150W
3.灯架形式及臂长:1.2米以下
4.垫层、基础：厚度、材料品种、强度等级:C25混凝土基座"		套	10				
15	040805001004	常规照明灯	"1.水泥杆安装
2.悬挑1.5m带安装抱箍
3.LED灯150W
4.含灯具使用电线BV-1kV-1*2.5等配套领部件"		套	4				
16	040805001005	常规照明灯	"1.墙壁安装
2.悬挑1.5m带安装抱箍
3.LED灯150W
4.含灯具使用电线BV-1kV-1*2.5等配套零部件"		套	8				
17	040802001003	电杆组立	"1.名称:灯杆
2.规格:8m  φ 190*8000
3.材质:混凝土杆  
4.底盘0.6*0.6"		根	4				
18	040803001004	电缆	"1.名称:电力电缆
2.规格:YJV-1kV-4*10
3.敷设方式、部位:沿着钢绞线铺设
4.含钢丝绳、电缆挂钩卡子等"		m	200				
19	040803001005	电缆	"1.名称:电力电缆
2.规格:YJV-1kV-4*6
3.敷设方式、部位:沿着钢绞线铺设
4.含钢丝绳、电缆挂钩卡子等"		m	100				
20	040803001006	电缆	"1.名称:电力电缆
2.规格:YJV-1kV-2*6
3.敷设方式、部位:沿着钢绞线铺设"		m	100				
本页小计										
注：为计取规费等的使用，可在表中增设其中：“定额人工费”。										
								表—08		
分部分项工程和单价措施项目清单与计价表										
工程名称：乡宁道路照明系统工程				标段：				第  3  页  共  13  页		
序号	项目编码	项目名称	项目特征描述		计量单位	工程量	金额（元）			
							综合单价		合价	其中：暂估价
			4.含钢丝绳、电缆挂钩卡子等							
21	040803002001	电缆保护管	"保护电缆
材质： PE管
规格：φ 40
位置：详见图纸"		m	100				
22	040204002001	人行道块料铺设	"恢复块料地面
1.垫层：粗砂10cm
2.面层：混凝土砖"		m2	80				
23	040805001006	常规照明灯	"1.墙壁安装
2.悬挑1.5m带安装抱箍
3.LED灯150W
4.含灯具使用电线BV-1kV-1*2.5等配套零部件"		套	3				
24	040803001007	电缆	"1.名称:电力电缆
2.规格:YJV-1kV-4*6
3.敷设方式、部位:沿着钢绞线铺设
4.含钢丝绳、电缆挂钩卡子、绝缘子等"		m	80				
25	040805001007	常规照明灯	"1.水泥杆安装
2.悬挑1.5m带安装抱箍
3.LED灯150W
4.含灯具使用电线BV-1kV-1*2.5等配套零部件"		套	8				
26	040101001005	挖一般土方	"1.土壤类别:一、二类土
2.挖土深度:2m 内
3.位置：混凝土电杆处及电缆沟（详见图纸）"		m3	12.56				
27	040103001005	回填方	"原土回填，夯填
位置：混凝土电杆处及电缆沟（详见图纸）"		m3	12.56				
28	040802001004	电杆组立	"1.名称:灯杆
2.规格:φ190*12000
3.材质:混凝土杆  
4.底盘0.6*0.6"		根	2				
29	040802001005	电杆组立	"1.名称:灯杆
2.规格:8m   φ190*8000
3.材质:混凝土杆  
4.底盘0.6*0.6"		根	6				
30	040803001008	电缆	"1.名称:电力电缆
2.规格:YJV-1kV-4*16
3.敷设方式、部位:沿着钢绞线铺设
4.含钢丝绳、电缆挂钩卡子等"		m	300				
本页小计										
注：为计取规费等的使用，可在表中增设其中：“定额人工费”。										
								表—08		
分部分项工程和单价措施项目清单与计价表										
工程名称：乡宁道路照明系统工程				标段：				第  4  页  共  13  页		
序号	项目编码	项目名称	项目特征描述		计量单位	工程量	金额（元）			
							综合单价		合价	其中：暂估价
31	040803001009	电缆	"1.名称:电力电缆
2.规格:YJV-1kV-2*6
3.敷设方式、部位:沿着钢绞线铺设
4.含电缆挂钩卡子等"		m	40				
32	040805001008	常规照明灯	"1.水泥杆安装
2.悬挑1.5m带安装抱箍
3.LED灯150W
4.含灯具使用电线BV-1kV-1*2.5等配套零部件"		套	5				
33	040101001006	挖一般土方	"1.土壤类别:一、二类土
2.挖土深度:2m 内
3.位置：混凝土电杆处及电缆沟（详见图纸）"		m3	7.85				
34	040103001006	回填方	"原土回填，夯填
位置：混凝土电杆处及电缆沟（详见图纸）"		m3	7.85				
35	040802001006	电杆组立	"1.名称:灯杆
2.规格:φ190*12000
3.材质:混凝土杆  
4.底盘0.6*0.6"		根	2				
36	040802001007	电杆组立	"1.名称:灯杆
2.规格:8m   φ190*8000
3.材质:混凝土杆  
4.底盘0.6*0.6"		根	3				
37	040803001010	电缆	"1.名称:电力电缆
2.规格:YJV-1kV-4*10
3.敷设方式、部位:沿着钢绞线铺设
4.含钢丝绳、电缆挂钩卡子等"		m	150				
38	040803001011	电缆	"1.名称:电力电缆
2.规格:YJV-1kV-2*6
3.敷设方式、部位:沿着钢绞线铺设
4.含钢丝绳、电缆挂钩卡子等"		m	30				
39	040805001009	常规照明灯	"1.水泥杆安装
2.悬挑1.5m带安装抱箍
3.LED灯150W
4.含灯具使用电线BV-1kV-1*2.5等配套零部件"		套	3				
40	040805001010	常规照明灯	"1.墙壁安装
2.悬挑1.5m带安装抱箍
3.LED灯150W
4.含灯具使用电线BV-1kV-1*2.5等配套零"		套	1				
本页小计										
注：为计取规费等的使用，可在表中增设其中：“定额人工费”。										
								表—08		
分部分项工程和单价措施项目清单与计价表										
工程名称：乡宁道路照明系统工程				标段：				第  5  页  共  13  页		
序号	项目编码	项目名称	项目特征描述		计量单位	工程量	金额（元）			
							综合单价		合价	其中：暂估价
			部件							
41	040101001007	挖一般土方	"1.土壤类别:一、二类土
2.挖土深度:2m 内
3.位置：混凝土电杆处及电缆沟（详见图纸）"		m3	4.71				
42	040103001007	回填方	"原土回填，夯填
位置：混凝土电杆处及电缆沟（详见图纸）"		m3	4.71				
43	040802001008	电杆组立	"1.名称:灯杆
2.规格:8m φ 190*8000
3.材质:混凝土杆  
4.底盘0.6*0.6"		根	3				
44	040803001012	电缆	"1.名称:电力电缆
2.规格:YJV-1kV-4*10
3.敷设方式、部位:沿着钢绞线铺设
4.含钢丝绳、电缆挂钩卡子等"		m	140				
45	040803001013	电缆	"1.名称:电力电缆
2.规格:YJV-1kV-2*6
3.敷设方式、部位:沿着钢绞线铺设
4.含钢丝绳、电缆挂钩卡子等"		m	40				
46	040805001011	常规照明灯	"1.水泥杆安装
2.悬挑1.5m带安装抱箍
3.LED灯150W
4.含灯具使用电线BV-1kV-1*2.5等配套零部件"		套	7				
47	040101001008	挖一般土方	"1.土壤类别:一、二类土
2.挖土深度:2m 内
3.位置：混凝土电杆处及电缆沟（详见图纸）"		m3	10.99				
48	040103001008	回填方	"原土回填，夯填
位置：混凝土电杆处及电缆沟（详见图纸）"		m3	10.99				
49	040802001009	电杆组立	"1.名称:灯杆
2.规格:190*12000
3.材质:混凝土杆  
4.底盘0.6*0.6"		根	2				
50	040802001010	电杆组立	"1.名称:灯杆
2.规格:8m   φ190*8000
3.材质:混凝土杆  
4.底盘0.6*0.6"		根	5				
51	040803001014	电缆	"1.名称:电力电缆
2.规格:YJV-1kV-4*10
3.敷设方式、部位:沿"		m	190				
本页小计										
注：为计取规费等的使用，可在表中增设其中：“定额人工费”。										
								表—08		
分部分项工程和单价措施项目清单与计价表										
工程名称：乡宁道路照明系统工程				标段：				第  6  页  共  13  页		
序号	项目编码	项目名称	项目特征描述		计量单位	工程量	金额（元）			
							综合单价		合价	其中：暂估价
			"着钢绞线铺设
4.含钢丝绳、电缆挂钩卡子等"							
52	040803001015	电缆	"1.名称:电力电缆
2.规格:YJV-1kV-2*6
3.敷设方式、部位:沿着钢绞线铺设
4.含钢丝绳、电缆挂钩卡子等"		m	35				
53	040805001012	常规照明灯	"1.水泥杆安装
2.悬挑1.5m带安装抱箍
3.LED灯150W
4.含灯具使用电线BV-1kV-1*2.5等配套零部件"		套	3				
54	040101001009	挖一般土方	"1.土壤类别:一、二类土
2.挖土深度:2m 内
3.位置：混凝土电杆处及电缆沟（详见图纸）"		m3	4.71				
55	040103001009	回填方	"原土回填，夯填
位置：混凝土电杆处及电缆沟（详见图纸）"		m3	4.71				
56	040802001011	电杆组立	"1.名称:灯杆
2.规格:φ190*12000
3.材质:混凝土杆  
4.底盘0.6*0.6"		根	1				
57	040802001012	电杆组立	"1.名称:灯杆
2.规格:8m   φ190*8000
3.材质:混凝土杆  
4.底盘0.6*0.6"		根	2				
58	040803001018	电缆	"1.名称:电力电缆
2.规格:YJV-1kV-4*6
3.敷设方式、部位:沿着钢绞线铺设
4.含钢丝绳、电缆挂钩卡子等"		m	80				
59	040803001017	电缆	"1.名称:电力电缆
2.规格:YJV-1kV-2*6
3.敷设方式、部位:沿着钢绞线铺设
4.含钢丝绳、电缆挂钩卡子等"		m	30				
60	040805001013	常规照明灯	"1.水泥杆安装
2.悬挑1.5m带安装抱箍
3.LED灯150W
4.含灯具使用电线BV-1kV-1*2.5等配套零部件"		套	1				
本页小计										
注：为计取规费等的使用，可在表中增设其中：“定额人工费”。										
								表—08		
分部分项工程和单价措施项目清单与计价表										
工程名称：乡宁道路照明系统工程				标段：				第  7  页  共  13  页		
序号	项目编码	项目名称	项目特征描述		计量单位	工程量	金额（元）			
							综合单价		合价	其中：暂估价
61	040805001014	常规照明灯	"1.墙壁安装
2.悬挑1.5m带安装抱箍
3.LED灯150W
4.含灯具使用电线BV-1kV-1*2.5等配套零部件"		套	3				
62	040101001010	挖一般土方	"1.土壤类别:一、二类土
2.挖土深度:2m 内
3.位置：混凝土电杆处及电缆沟（详见图纸）"		m3	1.57				
63	040103001010	回填方	"原土回填，夯填
位置：混凝土电杆处及电缆沟（详见图纸）"		m3	1.57				
64	040802001013	电杆组立	"1.名称:灯杆
2.规格:8m   190*8000
3.材质:混凝土杆  
4.底盘0.6*0.6"		根	1				
65	040803001019	电缆	"1.名称:电力电缆
2.规格:YJV-1kV-4*10
3.敷设方式、部位:沿着钢绞线铺设
4.含钢丝绳、电缆挂钩卡子等"		m	80				
66	040803001020	电缆	"1.名称:电力电缆
2.规格:YJV-1kV-2*6
3.敷设方式、部位:沿着钢绞线铺设
4.含钢丝绳、电缆挂钩卡子等"		m	30				
67	040805001015	常规照明灯	"1.水泥杆安装
2.悬挑1.5m带安装抱箍
3.LED灯150W
4.含灯具使用电线BV-1kV-1*2.5等配套零部件"		套	3				
68	040101001011	挖一般土方	"1.土壤类别:一、二类土
2.挖土深度:2m 内
3.位置：混凝土电杆处及电缆沟（详见图纸）"		m3	4.71				
69	040103001011	回填方	"原土回填，夯填
位置：混凝土电杆处及电缆沟（详见图纸）"		m3	4.71				
70	040802001014	电杆组立	"1.名称:灯杆
2.规格:190*12000
3.材质:混凝土杆  
4.底盘0.6*0.6"		根	1				
71	040802001015	电杆组立	"1.名称:灯杆
2.规格:8m   190*8000
3.材质:混凝土杆  "		根	2				
本页小计										
注：为计取规费等的使用，可在表中增设其中：“定额人工费”。										
								表—08		
分部分项工程和单价措施项目清单与计价表										
工程名称：乡宁道路照明系统工程				标段：				第  8  页  共  13  页		
序号	项目编码	项目名称	项目特征描述		计量单位	工程量	金额（元）			
							综合单价		合价	其中：暂估价
			4.底盘0.6*0.6							
72	040803001021	电缆	"1.名称:电力电缆
2.规格:YJV-1kV-4*6
3.敷设方式、部位:沿着钢绞线铺设
4.含钢丝绳、电缆挂钩卡子等"		m	80				
73	040803001022	电缆	"1.名称:电力电缆
2.规格:YJV-1kV-2*6
3.敷设方式、部位:沿着钢绞线铺设
4.含钢丝绳、电缆挂钩卡子等"		m	40				
74	040805001016	常规照明灯	"1.水泥杆安装
2.悬挑1.5m带安装抱箍
3.LED灯150W
4.含灯具使用电线BV-1kV-1*2.5等配套零部件"		套	18				
75	040101001012	挖一般土方	"1.土壤类别:一、二类土
2.挖土深度:2m 内
3.位置：混凝土电杆处及电缆沟（详见图纸）"		m3	28.26				
76	040103001012	回填方	"原土回填，夯填
位置：混凝土电杆处及电缆沟（详见图纸）"		m3	28.26				
77	040802001016	电杆组立	"1.名称:灯杆
2.规格:φ190*12000
3.材质:混凝土杆  
4.底盘0.6*0.6"		根	2				
78	040802001017	电杆组立	"1.名称:灯杆
2.规格:8m   φ190*8000
3.材质:混凝土杆  
4.底盘0.6*0.6"		根	16				
79	040803001023	电缆	"1.名称:电力电缆
2.规格:YJV-1kV-4*16
3.敷设方式、部位:沿着钢绞线铺设
4.含钢丝绳、电缆挂钩卡子等"		m	580				
80	040803001024	电缆	"1.名称:电力电缆
2.规格:YJV-1kV-2*6
3.敷设方式、部位:沿着钢绞线铺设
4.含钢丝绳、电缆挂钩卡子等"		m	70				
81	040805001017	常规照明灯	"1.水泥杆安装
2.悬挑1.5m带安装抱箍
3.LED灯150W"		套	16				
本页小计										
注：为计取规费等的使用，可在表中增设其中：“定额人工费”。										
								表—08		
分部分项工程和单价措施项目清单与计价表										
工程名称：乡宁道路照明系统工程				标段：				第  9  页  共  13  页		
序号	项目编码	项目名称	项目特征描述		计量单位	工程量	金额（元）			
							综合单价		合价	其中：暂估价
			4.含灯具使用电线BV-1kV-1*2.5等配套零部件							
82	040805001018	常规照明灯	"1.墙壁安装
2.悬挑1.5m带安装抱箍
3.LED灯150W
4.含灯具使用电线BV-1kV-1*2.5等配套零部件"		套	2				
83	040101001013	挖一般土方	"1.土壤类别:一、二类土
2.挖土深度:2m 内
3.位置：混凝土电杆处及电缆沟（详见图纸）"		m3	76.12				
84	040103001013	回填方	"原土回填，夯填
位置：混凝土电杆处及电缆沟（详见图纸）"		m3	76.12				
85	040802001018	电杆组立	"1.名称:灯杆
2.规格:φ190*12000
3.材质:混凝土杆  
4.底盘0.6*0.6"		根	2				
86	040802001019	电杆组立	"1.名称:灯杆
2.规格:8m φ 190*8000
3.材质:混凝土杆  
4.底盘0.6*0.6"		根	14				
87	040803001025	电缆	"1.名称:电力电缆
2.规格:YJV-1kV-4*16
3.敷设方式、部位:沿着钢绞线铺设
4.含钢丝绳、电缆挂钩卡子等"		m	570				
88	040803001026	电缆	"1.名称:电力电缆
2.规格:YJV-1kV-2*6
3.敷设方式、部位:沿着钢绞线铺设
4.含钢丝绳、电缆挂钩卡子等"		m	120				
89	040803002002	电缆保护管	"1.电缆保护管明敷，钢管墙体敷设，DN50以内
2.位置：详见图纸"		m	30				
90	040805001019	常规照明灯	"1.水泥杆安装
2.悬挑1.5m带安装抱箍
3.LED灯150W
4.含灯具使用电线BV-1kV-1*2.5等配套零部件"		套	15				
91	040805001020	常规照明灯	"1.墙壁安装
2.悬挑1.5m带安装抱箍
3.LED灯150W"		套	1				
本页小计										
注：为计取规费等的使用，可在表中增设其中：“定额人工费”。										
								表—08		
分部分项工程和单价措施项目清单与计价表										
工程名称：乡宁道路照明系统工程				标段：				第  10  页  共  13  页		
序号	项目编码	项目名称	项目特征描述		计量单位	工程量	金额（元）			
							综合单价		合价	其中：暂估价
			4.含灯具使用电线BV-1kV-1*2.5等配套零部件							
92	040101001014	挖一般土方	"1.土壤类别:一、二类土
2.挖土深度:2m 内
3.位置：混凝土电杆处及电缆沟（详见图纸）"		m3	18.84				
93	040103001014	回填方	"原土回填，夯填
位置：混凝土电杆处及电缆沟（详见图纸）"		m3	18.84				
94	040802001020	电杆组立	"1.名称:灯杆
2.规格:φ190*12000
3.材质:混凝土杆  
4.底盘0.6*0.6"		根	2				
95	040802001021	电杆组立	"1.名称:灯杆
2.规格:8m  φ 190*8000
3.材质:混凝土杆  
4.底盘0.6*0.6"		根	10				
96	040803001027	电缆	"1.名称:电力电缆
2.规格:YJV-1kV-4*16
3.敷设方式、部位:沿着钢绞线铺设
4.含钢丝绳、电缆挂钩卡子等"		m	600				
97	040803001028	电缆	"1.名称:电力电缆
2.规格:YJV-1kV-2*6
3.敷设方式、部位:沿着钢绞线铺设
4.含钢丝绳、电缆挂钩卡子等"		m	60				
98	040805001021	常规照明灯	"1.水泥杆安装
2.悬挑1.5m带安装抱箍
3.LED灯150W
4.含灯具使用电线BV-1kV-1*2.5等配套零部件"		套	3				
99	040101001015	挖一般土方	"1.土壤类别:一、二类土
2.挖土深度:2m 内
3.位置：混凝土电杆处及电缆沟（详见图纸）"		m3	4.71				
100	040103001015	回填方	"原土回填，夯填
位置：混凝土电杆处及电缆沟（详见图纸）"		m3	4.71				
101	040802001022	电杆组立	"1.名称:灯杆
2.规格:φ190*12000
3.材质:混凝土杆  
4.底盘0.6*0.6"		根	1				
102	040802001023	电杆组立	1.名称:灯杆		根	2				
本页小计										
注：为计取规费等的使用，可在表中增设其中：“定额人工费”。										
								表—08		
分部分项工程和单价措施项目清单与计价表										
工程名称：乡宁道路照明系统工程				标段：				第  11  页  共  13  页		
序号	项目编码	项目名称	项目特征描述		计量单位	工程量	金额（元）			
							综合单价		合价	其中：暂估价
			"2.规格:8m  φ 190*8000
3.材质:混凝土杆  
4.底盘0.6*0.6"							
103	040803001029	电缆	"1.名称:电力电缆
2.规格:YJV-1kV-4*6
3.敷设方式、部位:沿着钢绞线铺设
4.含钢丝绳、电缆挂钩卡子等"		m	80				
104	040803001030	电缆	"1.名称:电力电缆
2.规格:YJV-1kV-2*6
3.敷设方式、部位:沿着钢绞线铺设
4.含钢丝绳、电缆挂钩卡子等"		m	30				
105	040805001022	常规照明灯	"1.水泥杆安装
2.悬挑1.5m带安装抱箍
3.LED灯150W
4.含灯具使用电线BV-1kV-1*2.5等配套零部件"		套	3				
106	040101001016	挖一般土方	"1.土壤类别:一、二类土
2.挖土深度:2m 内
3.位置：混凝土电杆处及电缆沟（详见图纸）"		m3	4.71				
107	040103001016	回填方	"原土回填，夯填
位置：混凝土电杆处及电缆沟（详见图纸）"		m3	4.71				
108	040802001024	电杆组立	"1.名称:灯杆
2.规格:φ190*12000
3.材质:混凝土杆  
4.底盘0.6*0.6"		根	2				
109	040802001025	电杆组立	"1.名称:灯杆
2.规格:8m   φ190*8000
3.材质:混凝土杆  
4.底盘0.6*0.6"		根	1				
110	040803001031	电缆	"1.名称:电力电缆
2.规格:YJV-1kV-4*6
3.敷设方式、部位:沿着钢绞线铺设
4.含钢丝绳、电缆挂钩卡子等"		m	80				
111	040803001032	电缆	"1.名称:电力电缆
2.规格:YJV-1kV-2*6
3.敷设方式、部位:沿着钢绞线铺设
4.含钢丝绳、电缆挂钩卡子等"		m	30				
本页小计										
注：为计取规费等的使用，可在表中增设其中：“定额人工费”。										
								表—08		
分部分项工程和单价措施项目清单与计价表										
工程名称：乡宁道路照明系统工程				标段：				第  12  页  共  13  页		
序号	项目编码	项目名称	项目特征描述		计量单位	工程量	金额（元）			
							综合单价		合价	其中：暂估价
112	040101001002	挖一般土方	"1.土壤类别:一、二类土
2.挖土深度:2m 内
3.位置：混凝土电杆处及电缆沟（详见图纸）"		m3	96.8				
113	040103001002	回填方	"1.原土回填，夯填
2.位置：混凝土电杆处及电缆沟（详见图纸）"		m3	96.8				
114	040805001023	常规照明灯	"1.名称:成套灯具
2.型号:灯杆8m，LED灯200W
3.灯架形式及臂长:1.5米
4.垫层、基础：厚度、材料品种、强度等级:C25混凝土基座"		套	10				
115	040803001033	电缆	"1.名称:电力电缆
2.规格:YJV-1kV-4*16
3.敷设方式、部位:沿着钢绞线铺设
4.含钢丝绳、电缆挂钩卡子等"		m	240				
116	040803001034	电缆	"1.名称:电力电缆
2.规格:YJV-1kV-2*6
3.敷设方式、部位:沿着钢绞线铺设
4.含钢丝绳、电缆挂钩卡子等"		m	70				
117	040803002003	电缆保护管	"保护电缆
材质： PE管
规格：φ 40
布置位置：详见图纸"		m	300				
118	040801008001	杆上配电箱	"照明配电箱(户外柱上安装)
含：计量装置1套，时\光控装置1套，进出线开关2套等。安装金具等"		台	1				
119	040803002004	电缆保护管	"保护电缆
材质： P镀锌钢管
规格：φ50"		m	10				
120	040203007002	水泥混凝土	路面硬化，混凝土路面，布置位置详见图纸		m2	100				
121	040806002001	接地母线	接地镀锌扁钢50*5		m	300				
122	040504001001	砌筑井	"电缆检查井：砖砌体检查井带井盖
规格：?800，深1000mm"		座	10				
123	040805001024	常规照明灯	"1.名称:成套灯具
2.型号:灯杆8m，LED灯200W
3.灯架形式及臂长:1.5米"		套	10				
本页小计										
注：为计取规费等的使用，可在表中增设其中：“定额人工费”。										
								表—08		
分部分项工程和单价措施项目清单与计价表										
工程名称：乡宁道路照明系统工程				标段：				第  13  页  共  13  页		
序号	项目编码	项目名称	项目特征描述		计量单位	工程量	金额（元）			
							综合单价		合价	其中：暂估价
			4.垫层、基础：厚度、材料品种、强度等级:C25混凝土基座							
124	040803001035	电缆	"1.名称:电力电缆
2.规格:YJV-1kV-2*6
3.敷设方式、部位:沿着钢绞线铺设
4.含钢丝绳、电缆挂钩卡子等"		m	70				
125	040803001036	电缆	"1.名称:电力电缆
2.规格:YJV-1kV-4*16
3.敷设方式、部位:沿着钢绞线铺设
4.含钢丝绳、电缆挂钩卡子等"		m	300				
126	040801008002	杆上配电箱	"照明配电箱(户外柱上安装)
含：计量装置1套，时\光控装置1套，进出线开关2套等。安装金具等"		台	1				
127	040803002005	电缆保护管	"保护电缆
材质： PE管
规格：φ 40
布置位置详见图纸"		m	300				
128	040203007003	水泥混凝土	路面硬化，混凝土路面		m2	120				
129	040101001003	挖一般土方	"1.土壤类别:一、二类土
2.挖土深度:2m 内
3.位置：混凝土电杆处及电缆沟（详见图纸）"		m3	99				
130	040103001003	回填方	"原土回填，夯填
位置：混凝土电杆处及电缆沟（详见图纸）"		m3	99				
131	040806002002	接地母线	接地镀锌扁钢50*5		m	300				
132	040504001002	砌筑井	"电缆检查井：砖砌体检查井带井盖
规格：φ800，深1000mm"		座	10				
133	040803002006	电缆保护管	"保护电缆
材质：镀锌钢管
规格：φ 50"		m	20				
										
										
										
										
										
										
本页小计										
合   计										
注：为计取规费等的使用，可在表中增设其中：“定额人工费”。										
